<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page single EX4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bigparent">
        <header><img src="images/logo.svg"></header>
        <div class="columdiv">
            <div class="imglayout">
                <img src="images/illustration-mockups.svg">
            </div>
            <div class="textright">
                <div class="boxtext">
                    <div class="titleh1">
                        <h1>Build The Community Your Fans Will Love</h1>
                    </div>
                    <div class="ptext">
                        <p>Huddie re-imagines the way we build communities. You have a voice but so does your
                            audience.
                            Create
                            connections with your engage in genuine discussion.</p>
                    </div>
                </div>
                <div class="btnmob">
                    <button class="btn">Register</button>
                </div>
            </div>
        </div>
        <div class="footerposition">
            <footer>
                <div class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div class="insta"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            </footer>
        </div>
    </div>
</body>

</html>