<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 card feature</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins:ital,wght@0,400;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bigparent">
        <div class="columtitle">
            <div class="title">
                <h1><span class="titlesimple">Realiable, effizient delivery</span> Powered by technology</h1>
                <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your
                    project
                    is
                    successful</p>
            </div>
        </div>
        <div class="boxselections">
            <div class="colum1">
                <div class="box1">
                    <div class="boxh2">
                        <h2>Supervisior</h2>
                    </div>
                    <p class="pbox">Monitors activity to identify project roadblocks</p>
                    <img src="images/icon-supervisor.svg">
                </div>
            </div>
            <div class="colum2">
                <div class="box2">
                    <div class="boxh2">
                        <h2>Team Builder</h2>
                    </div>
                    <p class="pbox">Scans our talent network to create the optimal team for your project</p>
                    <img src="images/icon-team-builder.svg">
                </div>
                <div class="box3">
                    <div class="boxh2">
                        <h2>Karma</h2>
                    </div>
                    <p class="pbox">Regularly evaluates our talent to ensure quality</p>
                    <img src="images/icon-karma.svg">
                </div>
            </div>
            <div class="colum3">
                <div class="box4">
                    <div class="boxh2">
                        <h2>Calculator</h2>
                    </div>
                    <p class="pbox">Uses data from pas projects to provide better delivery estimates</p>
                    <img src="images/icon-calculator.svg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>